<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Respective Mail</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div>
	  	<div class="container">
	  	
		      <form class="form-login" action="mail.html">
		        <h2 class="form-login-heading">Select Respective Mailing Sites</h2>
		        <div class="login-wrap">
					<a href="https://mail.google.com/mail" button type="button" class="btn btn-theme btn-block" onclick="window.location='mail.html'">Gmail</button></a>
					<br>
					<a href="https://outlook.live.com/" button type="button" class="btn btn-theme btn-block" onclick="window.location='mail.html'">Outlook</button></a>
					<br>
					<a href="http://www.rediffmail.com/cgi-bin/login.cgi" button type="button" class="btn btn-theme btn-block" onclick="window.location='mail.html'">Rediffmail</button></a>
					<br>
					<a href="https://login.yahoo.com/" button type="button" class="btn btn-theme btn-block" onclick="window.location='mail.html'">Yahoo</button></a>
		            
		            <hr>
					<a href="vlogin1.html" button type="button" class="btn btn-theme btn-block" onclick="window.location='vlogin1.html'">Back</button></a>
		            
		        </div>
		
		          <!-- Modal -->
		          
		          <!-- modal -->
		
		      </form>	  	
	  	
	  	</div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/login-bg.jpg", {speed: 500});
    </script>


  </body>
</html>
